{
  "name": "angular2",
  "version": "1.0.0",
  "description": "Treinamento de angular 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emerson Jr",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.0"
  }
}
